<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title> ML Project by Srishti</title>
    <style>
      body {
           background-color:#fff5;
           background-image: url('https://cdn.glitch.global/ad8d18c2-653a-4e31-b0f8-b301c6e77024/9690530-new-type-2-diabetes-drug-to-regulate.jpg?v=1720688729209');
           background-size: cover;
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-position: center;
          } 
      h1 {
        padding: 10px;
       
  background-color:#407088;
  color: white;
      }
      footer {
  text-align: center;
        
  padding: 0.013px;
  background-color: #407088;
  color: white;
}
    </style>
  </head>
  <body>
    
    <h1 align="center">
      <u> DIABETES PREDICTOR MODEL</u>
    </h1>
    <br>
    <center>
    <!--<img src="https://cdn.glitch.global/1fb7b5e5-1337-4715-af10-dffcbfead872/another.JPG?v=1720252908145" width="200px" height="160px" style="fliter:blur(100px);">-->
    <br>
      <br>
      <br>
      <br>
    <a href="/project">
     <h2 style="color:indigo; text-align:center;">
       <u> CLICK TO VIEW THE PROJECT</u>
     </h2>
    </a>

      {{result}}
    
    <br>
  
    
      
    
      </center>
     <br>
   
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <footer align="center" >
      <p>Project By: Srishti Sharma<br>
      Rollno:22010103066   CSE(AI/ML)
      </p>
    </footer>

  </body>
</html>